{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Full-stack Todo List application with NestJS and Next.js",
  "scripts": {
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "cd backend && npm run start:prod",
    "start:frontend": "cd frontend && npm start",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["todo", "nestjs", "nextjs", "typescript", "tailwind"],
  "author": "Your Name",
  "license": "MIT"
} 